AppHotel2/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel2.View.HospedagemCalculada"
             BackgroundColor="Black"
             Padding="10">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightPink" Offset="0.1" />
            <GradientStop Color="Black" Offset="0.6" />
            <GradientStop Color="LightPink" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="DETALHES DA ESTÂNCIA" 
                   FontAttributes="Bold"/>
            <Label Text="{Binding Path=QuartoEscolhido.Nome}"
                   FontSize="Title" />

            <Frame CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Adultos: " 
                                      TextColor="Black"/>
                                <Span Text="{Binding QntAdultos}" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Crianças: "
                                      TextColor="Black"/>
                                <Span Text="{Binding QntCriancas}" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </Frame>

            <Frame CornerRadius="10">
                <Grid ColumnDefinitions="*, *, *" 
                      RowDefinitions="*, *">
                    <Label Grid.Row="0" Grid.Column="0" Text="Data do CheckIn no Hotel: "
                           TextColor="Black"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Data do CheckOut no Hotel: "
                           TextColor="Black"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Estância: " 
                           TextColor="Black"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}' }" />
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" />
                </Grid>
            </Frame>

            <Frame CornerRadius="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor total da Hospedagem: "
                                  TextColor="Black"/>
                            <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}' }" FontSize="Title" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>